{
  "name": "@bukunmikuti/view-router",
  "version": "1.0.1",
  "description": "A super simple in-page router/navigator",
  "type": "module",
  "main": "./dist/viewrouter.umd.min.js",
  "browser": "./dist/viewrouter.umd.min.js",
  "module": "./dist/viewrouter.esm.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bili"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bukunmikuti/view-router.git"
  },
  "bugs": "https://github.com/Bukunmikuti/view-router/issues",
  "keywords": [
    "view router",
    "view transitions",
    "navigator",
    "javascript",
    "simple",
    "browser",
    "esm"
  ],
  "devDependencies": {
    "bili": "5.0.5"
  },
  "author": "Bukunmikuti",
  "license": "ISC"
}
